.filters {
  display: flex;
  justify-content: center;

  gap: 1em;
  margin-bottom: 1em;
}

.filter-btn {
  width: 100px;
  height: 50px;
  background-color: transparent;
  color: white;
  font-size: medium;
  font-weight: 300;
  border: 1px solid #ccc;
  border-radius: 1em;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.filter-btn.active {
  transform: translateY(-10px);
  background-color: rgba(0, 0, 0, 0.2);
}

.filter-btn:hover {
  transform: scale(1.05);
}

.skills {
  width: 50vw;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-items: center;
  row-gap: 1.5em;
  border-radius: 1em;
}

.techs {
  width: 100px;
  height: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;

  font-size: smaller;
  transition: all 0.25s ease-in-out;
  gap: 15px;

  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

.techs:hover,
.techs:active {
  cursor: pointer;
  transform: scale(1.05);
}

.logo {
  height: 2.5rem;
}

@media (hover: none) {
  .techs:hover,
  .techs:active {
    background-color: initial;
    cursor: default;
    box-shadow: none;
    transform: none;
  }
}

@media (max-width: 950px) {
  .skills {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 1em;
  }
}

@media (max-width: 850px) {
  .skills {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border: 0;
    gap: 0.2em;
  }

  .techs {
    font-size: 0.8rem;
    padding: 0.5em;
  }
}

@media (max-width: 600px) {
  .filters {
    display: none;
  }

  .skills {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .logo {
    height: 2rem;
  }
}

@media (max-width: 400px) {
  .techs {
    border: 0;
  }
}

@media (max-width: 300px) {
  .skills {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
